<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

<body>
    <div class="container container-fluid">
        <div  class="jumbotron jumbotron-fluid bg-primary ">
            <h1 class="display-4 text-white ">Spencer Wood</h1>
            <h2 class="display-6 text-white">Prestige Worldwide</h2>
        </div>
        <div class="alert alert-success" role="alert">
            This resume was completed using Bootstrap4! (this is called the success color because I'm alerting you that
            I'm a success)
        </div>
        <div>
            <h1>My Skills</h1>
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Nachos
                    <span class="badge badge-primary badge-pill">21%</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Lemonheads
                    <span class="badge badge-primary badge-pill">19%</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    My dad's boat
                    <span class="badge badge-primary badge-pill">60%</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Hustle
                    <span class="badge badge-primary badge-pill">100%</span>
                </li>
            </ul>
        </div>
        <div class="row">
            <h1>My Experience</h1>
        </div>

        <div class="row justify-content-between">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">

                    <img class="card-img-top" src="sasquatch.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Superb Observation Skills</h5>
                        <p class="card-text">My father, Sam Squatch, taught me the ways of spotting things from afar and
                            also how to hide.</p>
                        <a href="sasquatch.jpg" class="btn btn-primary">Do not click</a>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card" style="width: 18rem;">

                    <img class="card-img-top"
                        src="https://epsilon.aeon.co/images/fb911487-7bbe-4752-b655-3c8b0d745801/header_sized-bigfoot_gimli_patterson.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">The Forest</h5>
                        <p class="card-text">I spent many years in the forest. I do not even know how I typed this.</p>
                        <a href="https://static.wikia.nocookie.net/happydays/images/c/cb/Chachi_Arcola.jpg/revision/latest/top-crop/width/360/height/450?cb=20170612194529"
                            class="btn btn-primary">I said do not click</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem;">

                    <img class="card-img-top" src="spinal tap.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Documentarian</h5>
                        <p class="card-text">I lived on the road for many years interviewing some of the world's
                            greatest minds.
                        </p>
                        <a href="farquad.JPG" class="btn btn-primary">What did I say?</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem;">

                    <img class="card-img-top" src="https://i.pinimg.com/originals/e0/bb/70/e0bb704367a2faf6af34853f09cfe75a.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Animal Trainer</h5>
                        <p class="card-text">Expert animal trainer.</p>
                        <a href="https://img.izismile.com/img/img3/20100420/640/animals_attack_people_640_31.jpg" class="btn btn-primary">you know you wanna</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem;">

                    <img class="card-img-top" src="https://www.maritime-executive.com/media/images/article/Photos/Wreckage_Salvage/american-glory-sinking.8702d6.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Cruise ship captain</h5>
                        <p class="card-text">Expert ship pilot.</p>
                        <a href="https://www.catalinadirect.com/images/products/1540/Z2461_S01_sm.jpg" class="btn btn-primary">All the knots.</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem;">

                    <img class="card-img-top" src="https://www.sportdiver.com/sites/sportdiver.com/files/styles/500_1x_/public/import/2012/files/_images/201206/buceo21.jpg?itok=R3WMtO9F" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Commercial Diver</h5>
                        <p class="card-text">Trained as a DCBC commercial diver</p>
                        <a href="https://s3-eu-west-1.amazonaws.com/oceanographic/wp-content/uploads/2020/05/22100836/nodule-mining-1-IMAGE-WILLYAM.jpg" class="btn btn-primary">Go deeper</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h3 class="display-8">Contact Info</h3>
              <p class="lead">spencer.wood04@gmail.com</p>
              <p class="lead">Phone: (256)441-7986</p>
            </div>
          </div>




    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
</body>

</html>